--- ESTRUCTURA DEL PROYECTO ---
src
src/app
src/app/page.tsx
src/app/globals.css
src/app/layout.tsx
src/app/api
src/app/api/chat
src/components
src/components/Providers.tsx
src/components/ui
src/components/ui/Navbar.tsx
src/components/ui/ChatWidget.tsx
src/constants
src/constants/prompt.ts

--- TAILWIND CONFIG ---
import { heroui } from "@heroui/react";
import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/**/*.{js,ts,jsx,tsx,mdx}",
    "./node_modules/@heroui/theme/dist/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // Añadimos el color institucional (Rojo Vino/Corporativo)
        brand: {
          dark: "#4a0404",
          gold: "#c5a059", // Opcional para toques de elegancia legal
        },
      },
    },
  },
  darkMode: "class",
  plugins: [heroui()],
};
export default config;

--- GLOBALS CSS ---
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: white;
  min-height: 100vh;
}

--- PACKAGE.JSON (DEPENDENCIAS) ---
  "dependencies": {
    "@heroui/react": "^2.8.8",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
